build/partials/home.html
<div id='home' ng-controller='HomeController'>
  <div id='home-inner'>
    <div id='content'>
      <div id='title'>
        My name is Jussi
      </div>
      <div id='menu'>
        <ul>
          <li>
            <a href='#/portfolio'>
              Portfolio
            </a>
          </li>
          <li>
            <a href='#/demos'>
              Demos
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div id='whoami'>
    <a href='' ng-click='scrollToBiosss()'>
      Who Am I?
    </a>
  </div>
</div>
<div class='bio-container' ng-include src="'partials/bio.html'"></div>

src/haml/partials/home.haml
#home(ng-controller='HomeController')
  #home-inner
    #content
      #title
        My name is Jussi
      #menu
        %ul
          %li
            %a(href='#/portfolio')
              Portfolio
          %li
            %a(href='#/demos')
              Demos
  #whoami
    %a(href='' ng-click='scrollToBiosss()')
      Who Am I?
.bio-container(ng-include src="'partials/bio.html'")
