src/haml/partials/menu.haml

.front-menu-inner
  .empty-tile
  - %w(bio travel social portfolio).each do |view|        
    %a.tile(href="##{view}-inner" du-smooth-scroll)
      .tile-name= view
      %span.tile-icon.glyphicon.glyphicon-chevron-down

build/partials/menu.html
<div class='front-menu-inner'>
  <div class='empty-tile'></div>
  <a class='tile' du-smooth-scroll href='#bio-inner'>
    <div class='tile-name'>bio</div>
    <span class='tile-icon glyphicon glyphicon-chevron-down'></span>
  </a>
  <a class='tile' du-smooth-scroll href='#travel-inner'>
    <div class='tile-name'>travel</div>
    <span class='tile-icon glyphicon glyphicon-chevron-down'></span>
  </a>
  <a class='tile' du-smooth-scroll href='#social-inner'>
    <div class='tile-name'>social</div>
    <span class='tile-icon glyphicon glyphicon-chevron-down'></span>
  </a>
  <a class='tile' du-smooth-scroll href='#portfolio-inner'>
    <div class='tile-name'>portfolio</div>
    <span class='tile-icon glyphicon glyphicon-chevron-down'></span>
  </a>
</div>
