src/haml/partials/travel.haml
#travel
  #title
    %a(href='/')
      Back
    Small d3js demo showing my favourite places around the world.
    Click places on the map or the list on the right.
  #travel-inner(ng-controller='TravelController')
    #travel-map(jk-map items='items')
    #travel-places

build/partials/travel.html
<div id='travel'>
  <div id='title'>
    <a href='/'>
      Back
    </a>
    Small d3js demo showing my favourite places around the world.
    Click places on the map or the list on the right.
  </div>
  <div id='travel-inner' ng-controller='TravelController'>
    <div id='travel-map' items='items' jk-map></div>
    <div id='travel-places'></div>
  </div>
</div>
