build/directives/jk_project.html
<div class='project'>
  <div class='heading'>
    <div class='title'>
      <h3 ng-bind='project.name' ng-click='toggle()'></h3>
    </div>
    <div class='time'>
      <span ng-bind='project.time | projectTimeFormat' ng-click='toggle()'></span>
    </div>
    <div class='toggle'>
      <a href='' ng-click='toggle()' ng-if='!opened'>
        <span class='glyphicon glyphicon-plus'></span>
      </a>
      <a href='' ng-click='toggle()' ng-if='opened'>
        <span class='glyphicon glyphicon-minus'></span>
      </a>
    </div>
  </div>
  <div class='body'>
    <div class='content' ng-class="{'hidden': !opened}">
      <div class='role'>
        <span>Role:</span>
        <span ng-bind='project.role'></span>
      </div>
      <div class='technologies'>
        <a class='technology' ng-bind='technology' ng-repeat='technology in project.technologies'></a>
      </div>
      <div class='description' ng-bind='project.description'></div>
      <ul class='tasks' ng-class="{'hidden': !opened}">
        <li ng-bind='task' ng-repeat='task in project.tasks'></li>
      </ul>
    </div>
  </div>
</div>

src/haml/directives/jk_project.haml
.project

  .heading
  
    .title
      %h3(ng-bind='project.name' ng-click='toggle()')
      
    .time
      %span(ng-bind='project.time | projectTimeFormat' ng-click='toggle()')
      
    .toggle
      %a(href='' ng-if='!opened' ng-click='toggle()')
        %span.glyphicon.glyphicon-plus
      %a(href='' ng-if='opened' ng-click='toggle()')
        %span.glyphicon.glyphicon-minus
     
      
      
  .body
    .content(ng-class="{'hidden': !opened}")
    
      .role
        %span= 'Role: ' 
        %span(ng-bind='project.role')     
        
      .technologies
        %a.technology(ng-repeat='technology in project.technologies' ng-bind='technology')
        
      .description(ng-bind='project.description') 
      
      %ul.tasks(ng-class="{'hidden': !opened}")
        %li(ng-repeat='task in project.tasks' ng-bind='task')

  
