src/haml/directives/jk_project_sorter.haml
.sorters

  %button.sorter-button(type='button' ng-repeat='sorter in sorters' ng-class="{active: activeSorter.name == sorter.name}" ng-click='selectSorter(sorter)')
    %span(ng-bind='sorter.name')
    %span.icon(ng-class="{'icon-sort-up': activeSorter.name == sorter.name && !sorter.reverse, 'icon-sort-down': activeSorter.name == sorter.name && sorter.reverse}")
    
  .clearfix

build/directives/jk_project_sorter.html
<div class='sorters'>
  <button class='sorter-button' ng-class='{active: activeSorter.name == sorter.name}' ng-click='selectSorter(sorter)' ng-repeat='sorter in sorters' type='button'>
    <span ng-bind='sorter.name'></span>
    <span class='icon' ng-class="{'icon-sort-up': activeSorter.name == sorter.name &amp;&amp; !sorter.reverse, 'icon-sort-down': activeSorter.name == sorter.name &amp;&amp; sorter.reverse}"></span>
  </button>
  <div class='clearfix'></div>
</div>
