src/haml/directives/jk_project_filter.haml
.filters

  %button.filter-button(type='button' ng-repeat='filter in filters' ng-class='{active: activeFilter.name == filter.name}' ng-click='toggleFilter(filter)')
    %span(ng-bind='filter.name')
    
  .clearfix
  
  .values(ng-if='activeFilter')
    %a.technology(href='' ng-repeat='value in activeFilter.values' ng-click='toggleValue(value)' ng-class="{'tag-selected': isValueSelected(value)}")
      {{ value.name }} ({{ value.count }})

build/directives/jk_project_filter.html
<div class='filters'>
  <button class='filter-button' ng-class='{active: activeFilter.name == filter.name}' ng-click='toggleFilter(filter)' ng-repeat='filter in filters' type='button'>
    <span ng-bind='filter.name'></span>
  </button>
  <div class='clearfix'></div>
  <div class='values' ng-if='activeFilter'>
    <a class='technology' href='' ng-class="{'tag-selected': isValueSelected(value)}" ng-click='toggleValue(value)' ng-repeat='value in activeFilter.values'>
      {{ value.name }} ({{ value.count }})
    </a>
  </div>
</div>
